<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/correct"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Would you like to confirm?"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/decline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/decline" />

</LinearLayout>